DATABASE_URL=postgres://postgres:postgres@postgres/authentication
DATABASE_SSL=false
REDIS_URL=redis://redis:6379
S3_API_KEY=key
S3_API_SECRET=secret
TEST_DB=postgres://postgres:postgres@postgres/authentication_test
TEST_REDIS_URL=redis://redis:6379
AZURE_STORAGE_CONNECTION_STRING=string
